# Example-Mosby-Rx-Dagger2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/itmediamobile/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itmediamobile/template/: MainActivity.java
app/src/main/java/by/itmediamobile/template/app/: App.java  Constant.java
app/src/main/java/by/itmediamobile/template/base/: BaseMvpFragment.java  BaseMvpViewStateFragment.java  BaseViewStateFragment.java
app/src/main/java/by/itmediamobile/template/di/component/: ApiComponent.java  AppComponent.java  DataComponent.java  NetworkComponent.java
app/src/main/java/by/itmediamobile/template/di/module/: ApiModule.java  AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/by/itmediamobile/template/di/scope/: ApiScope.java  DataScope.java
app/src/main/java/by/itmediamobile/template/model/: Articles.java  Feed.java  News.java  NewsFeed.java  Source.java  SourceCategory.java  User.java
app/src/main/java/by/itmediamobile/template/model/adapter/: CategoryPageAdapter.java  FeedAdapter.java  SourceAdapter.java
app/src/main/java/by/itmediamobile/template/model/apimodel/: ArticlesApiModel.java  NewsApiModel.java  SourceApiModel.java  SourcesApiModel.java  UrlsToLogosApiModel.java
app/src/main/java/by/itmediamobile/template/repository/: DefaultFeedRepository.java  DefaultSourceRepository.java  FeedRepository.java  SourceRepository.java
app/src/main/java/by/itmediamobile/template/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml  category_view_pager_fragment.xml  error_view.xml  feed_fragment.xml  loading_view.xml  news_feed_item.xml  source_fragment.xml  source_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/itmediamobile/template/: ExampleUnitTest.java
(+13 files in other folders)
